<html>
    
    <head>
    <title>Demo Data Set</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
        <style>
            #tooltip {
				position: absolute;
				width: 300px;
				height: auto;
				padding: 10px;
				background-color: white;
				border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				-moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				pointer-events: none;
			}
			
			#tooltip.hidden {
				display: none;
			}
			
			#tooltip p {
				margin: 0;
				font-family: sans-serif;
				font-size: 16px;
				line-height: 20px;
            }</style>
    </head>
<body> 
    <div id="demoData"></div>
    <div id ="tooltip" class="hidden">
            
        </div>
    <script src="demoData.js"></script>
</body>
</html>
